# integrated-tests-grpc-container

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/grpcclient/config/: GrpcClientConfig.java  OpenApiConfig.java
src/main/java/com/example/grpcclient/controller/: GreeterController.java
src/main/java/com/example/grpcclient/model/: GoodbyeRequest.java  HelloRequest.java
src/main/java/com/example/grpcclient/service/: GreeterService.java
src/main/resources/: application.properties
src/test/: README.md
src/test/java/com/example/grpcclient/: CucumberIntegrationTest.java  CucumberTestConfig.java  TestApplication.java
src/test/java/com/example/grpcclient/containers/: GrpcMockServerContainer.java
src/test/java/com/example/grpcclient/steps/: GreeterServiceSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: greeter_service.feature
src/test/resources/protos/: helloworld.proto
src/test/resources/responses/: responses.json
